<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="600.0" style="-fx-background-color: #F4F1EC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejerciciopractica.RegistroDocumentoController">
   <children>
      <Label layoutX="34.0" layoutY="14.0" text="Registro de documento" textFill="#34ac87">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Separator layoutX="36.0" layoutY="45.0" prefHeight="3.0" prefWidth="532.0" />
      <Label layoutX="36.0" layoutY="55.0" text="Nombre del documento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreDocumento" layoutX="36.0" layoutY="83.0" prefHeight="26.0" prefWidth="532.0" promptText="DIgite el nombre del documento" />
      <Label layoutX="36.0" layoutY="122.0" text="Descripción">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescripcion" layoutX="36.0" layoutY="150.0" prefHeight="26.0" prefWidth="532.0" promptText="Escriba una breve descripción" />
      <Label layoutX="36.0" layoutY="200.0" text="Archivo Seleccionado">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtArchivoSelec" layoutX="36.0" layoutY="227.0" prefHeight="26.0" prefWidth="391.0" promptText="No se ha seleccionado un archivo" />
      <Button fx:id="btnSelecArchivo" layoutX="447.0" layoutY="228.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #DCE8B4;" text="Seleccionar archivo" />
      <Label layoutX="36.0" layoutY="269.0" text="Carpeta de destino">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarpetaDestino" layoutX="36.0" layoutY="298.0" prefHeight="26.0" prefWidth="391.0" promptText="No se ha seleccionado una carpeta" />
      <Button fx:id="btnSelecCarpeta" layoutX="447.0" layoutY="299.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #DCE8B4;" text="Seleccionar carpeta" />
      <Button fx:id="btnAggObservacion" layoutX="36.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #CDDAFD;" text="Agregar observación" />
      <Button fx:id="btnGuardar" layoutX="200.0" layoutY="356.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #FDE2E4;" text="Guardar" />
      <Separator layoutX="34.0" layoutY="416.0" prefHeight="3.0" prefWidth="532.0" />
      <Label layoutX="36.0" layoutY="430.0" text="Resultado">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="txtResultado" layoutX="34.0" layoutY="460.0" prefHeight="26.0" prefWidth="532.0" />
   </children>
</AnchorPane>
